name: QuickshopVendors
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.3.2+2
  carousel_pro: ^1.0.0
  geolocator: ^6.1.7
  geocoder: ^0.2.1
  google_maps_flutter: ^0.5.13
  search_map_place: ^0.3.0
  http: ^0.12.2
  autocomplete_textfield: ^1.7.3
  shared_preferences: ^0.5.10
  localstorage: ^3.0.6+9
  image_picker: ^0.6.7+22
  firebase_storage: ^7.0.0
  firebase_core: "^0.7.0"
  email_validator: ^1.0.6
  flutter_svg: ^0.19.1
  dotted_border: ^1.0.7
  url_launcher: ^5.7.10

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/logo.jpg
    - assets/images/logo1.jpg
    - assets/images/cart.gif
    - assets/images/fast.jpg
    - assets/images/pay.jpg
    - assets/images/fresh.jpg
    - assets/images/placeholder.jfif
    - assets/images/6.jpg
    - assets/svgIcons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: DancingScript
      fonts:
        - asset: assets/fonts/DancingScript-Regular.ttf
        # - asset: assets/fonts/DancingScript-Bold.tff

    - family: MarkaziText
      fonts:
        - asset: assets/fonts/MarkaziText-Regular.ttf
        - asset: assets/fonts/MarkaziText-Bold.ttf
          weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
